<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шпаргалки"
            android:textColor="#050505"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Тригонометрическое тождество"
            android:textSize="10dp"
            android:onClick="Bebra"
            android:backgroundTint="#AF2121"
            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Формула Виета"
            android:textSize="10dp"
            android:onClick="Button2"
            android:backgroundTint="#AF2121"
       ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Дискриминант"
            android:textSize="10dp"
            android:onClick="Button3"
            android:backgroundTint="#AF2121"
            ></Button>


    </LinearLayout>
</ScrollView>